# Weibo

./: .gitignore  README.md
client/test-project/src/: main.js
client/test-project/src/components/: Collect.vue  FansMenu.vue  Favorite.vue  FriendsMenu.vue  Fwform.vue  LoginForm.vue  Message.vue  MyNote.vue  Note.vue  PostComment.vue  Topic.vue  UpdatePassword.vue  UserInfo.vue
doc/: ~$相关接口文档的.docx  ~WRL0005.tmp  会员相关接口文档.docx  关注粉丝相关接口.docx  发微博相关接口文档.docx  微博内嵌套@和主题的方式.docx  收藏相关接口文档的.docx  消息接口文档.docx  点赞相关接口文档.docx  网宿微博项目网页服务器接口文档.docx  评论接口文档.docx  转发相关接口.docx
doc/requirement/: 最初功能框架.docx  登陆与注册.docx  设计架构.docx  课题2-微博系统需求说明-刘圳.docx  需求文档_修正版1.docx
doc/上交的文件/: 2017_类微博系统小组答辩.pptx  类微博小组_系统项目总结.docx  类微博小组_系统项目计划.docx
doc/上交的文件/测试/: 测试反馈.docx  类微博-1.0.0.xmind  类微博-游客-测试用例.xlsx  类微博小组_1.0.0_测试用例v1.0.xlsx  类微博测试报告_20170819.doc
doc/上交的文件/测试/时间测试/: error.log.2017-08-10  log.log.2017-08-10  时间测试.xls
doc/上交的文件/环境搭建/: 类微博小组_mysql主备构建.docx  类微博小组_项目环境搭建.docx
doc/上交的文件/系统设计/: 类微博小组_数据库设计.docx
doc/上交的文件/系统设计/接口文档/: 会员相关接口文档.docx  关注粉丝相关接口.docx  发微博相关接口文档.docx  微博内嵌套@和主题的方式.docx  收藏相关接口文档的.docx  消息接口文档.docx  点赞相关接口文档.docx  评论接口文档.docx  转发相关接口.docx
doc/上交的文件/需求/: 类微博系统需求文档.docx
server/SSSHHELPER-master/: .project  README.md  pom.xml
server/SSSHHELPER-master/src/main/java/org/shiro/demo/controller/: AppsController.java  LoginController.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/controller/front/: AttentionController.java  CommentController.java  ForwardController.java  LikeController.java  MarkController.java  MessageController.java  accountFrontController.java  testFrontController.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/controller/front/controller/: postFrontController.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/controller/front/interfa/: AccountInterface.java  returnDataInterface.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/controller/system/: AccountController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  WeiboController.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/dao/impl/: DefultBaseDao.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/entity/: Account.java  Attention.java  Comment.java  Like.java  Mark.java  Message.java  Permission.java  Post.java  Role.java  RolePermission.java  User.java  UserRole.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/filter/: MyAccessFilter.java  RoleAuthorizationFilter.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/service/: IAccountService.java  IAttentionService.java  ICommentService.java  IForwardService.java  ILikeService.java  IMarkService.java  IMessageService.java  IPermissionService.java  IPostService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/service/impl/: AccountServiceImpl.java  AttentionServiceImpl.java  CommentServiceImpl.java  ForwardServiceImpl.java  LikeServiceImpl.java  MarkServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/service/realm/: ShiroDbRealm.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/util/: FastJsonTool.java  PublicKeyMap.java  RSAUtils.java  ReturnDataUtil.java  SplitParamsUtil.java
server/SSSHHELPER-master/src/main/java/org/shiro/demo/vo/: AccountVO.java  AttentionVO.java  CommentVO.java  MessageVO.java  PermissionVO.java  PostVO.java  PreForwardVO.java  RoleVO.java  SysAccountVO.java  UserRoleVO.java  UserVO.java
server/SSSHHELPER-master/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  yydb.sql
server/SSSHHELPER-master/src/main/webapp/: login.jsp
server/SSSHHELPER-master/src/main/webapp/WEB-INF/: web.xml
server/SSSHHELPER-master/src/main/webapp/resources/css/: historymongo.css  infostyle.css  login.css  min.css  mongomonitor.css  querytimemongo.css
server/SSSHHELPER-master/src/main/webapp/resources/css/easyUI/themes/bootstrap/: easyui.css
server/SSSHHELPER-master/src/main/webapp/resources/js/: chartinit.js  echarts.js  linebarchartinit.js  main.js  realtime-linebarchartinit.js
server/SSSHHELPER-master/src/main/webapp/resources/js/easyUI/: datagrid-filter.js  myeditor.js  myfilter.js
server/SSSHHELPER-master/src/main/webapp/system/: error.jsp  left.jsp  main.jsp  myInfo.jsp  top.jsp
server/SSSHHELPER-master/src/main/webapp/system/account/: system-manage-account.jsp
server/SSSHHELPER-master/src/main/webapp/system/user/: system-manage-permission-role.jsp  system-manage-permission.jsp  system-manage-role.jsp  system-manage-user-role.jsp  system-manage-user.jsp
server/SSSHHELPER-master/src/main/webapp/system/weibo/: system-manage-weibo.jsp
server/SSSHHELPER-master/src/test/java/org/shiro/demoTest/serviceTest/: AttentionServiceTest.java  CommentSeviceTest.java
testcase/: 测试点提取.xmind
weibo_sql/: weibo.sql
